<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
          crossorigin="anonymous">
    <link rel="stylesheet" href="style/styles.css">


</head>

<body>
<div id="container">

</div>
<div id="notifications">
    <div id="loadingBox" class="notification">
        <span>Loading …</span>
    </div>
    <div id="infoBox" class="notification">
        <span>Info</span>
    </div>
    <div id="errorBox" class="notification">
        <span>Error</span>
    </div>
</div>
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/handlebars/dist/handlebars.min.js"></script>
<script src="node_modules/sammy/lib/sammy.js"></script>
<script src="node_modules/sammy/lib/plugins/sammy.handlebars.js"></script>

<!-- Helpers -->
<script src="helpers/storage.js"></script>
<script src="helpers/requester.js"></script>
<script src="helpers/notifications.js"></script>
<script src="helpers/loading.js"></script>
<script src="helpers/commonPartials.js"></script>
<!-- Models -->
<script src="models/userModel.js"></script>
<script src="models/petModel.js"></script>
<!-- Controllers -->
<script src="controllers/home.js"></script>
<script src="controllers/user.js"></script>
<script src="controllers/pet.js"></script>
<!--<script src="controllers/flight.js"></script>-->
<!-- Router -->
<script src="app.js"></script>
</body>

</html>